<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Nick Phillips' Portfolio</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="styles.css">
		<link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
	</head>
	<body>
		<header>
			<img src="https://placeimg.com/200/200/tech" alt="Will be an image of Nick Phillips, Software Engineer" class="main-image">
		</header>
		<h1>Nick Phillips, Software Engineer</h1>
		<h2 class="section-title">Coming Soon</h2>
		<!-- <ul class="qual-list">
			<li>Experience as a freelance web dev</li>
			<li>Experience with HTML, CSS, and JavaScript</li>
			<li>More qualificiations</li>
		</ul>
		<h2 class="section-title">Education</h2>
		<h2 class="section-title">Employment</h2> -->
	</body>
</html>
